<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28DCCC"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Parcial 1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25dp"
             android:background="#5E23C7"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="150dp"
            android:text="Mi login"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="230dp"
            android:paddingTop="80dp"
            android:text="Usuario"

            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Digita tu usuario..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="190dp"
            android:text="Constraseña"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtContrasena"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Digita tu contraseña..."/>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:backgroundTint="#FF0000"
            android:text="Inciar sesion"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="iniciarSesion"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>